body,
a {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #000000;
}

.none {
  display: none;
}

.wrapper {
  width: 1170px;
  margin: 0 auto;
}

.content-wrapper {
  margin-bottom: 40px;
  padding: 30px 15px;
  width: 930px;
  background-color: #fff;
}

.content-wrapper--rounded {
  border-radius: 10px;
}

.content-wrapper--shadow {
  box-shadow: 3px 4px 10px rgba(186, 186, 186, 0.44);
}

.row {
  row-gap: 31px;
}

.related__title {
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
}

.related__row {
  display: flex;
}
