.admin-button-wrapper {
  position: absolute;
  overflow: hidden;
  display: block;
  top: 104px;
  right: 0;
  width: 100%;
  height: 51px;
}

.admin-button {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  right: -143px;
  padding: 0 30px 0 20px;
  height: 51px;
  border-radius: 26px;
  background-color: #f5585c;

  text-align: center;
  color: #ffffff;
  line-height: 1;
  font-weight: 500;

  transition: 0.4s ease-in;

  &:hover {
    right: -20px;
    background-color: #df373b;
  }
}

.admin-button__img {
  margin-right: 10px;
  width: 16px;
  height: 18px;
}
