.appartament-card__link:hover {
  .appartament-card__title {
    color: #f5585c;
  }
}

.appartament-card__img {
  margin-bottom: 9px;
}

.appartament-card__description {
  margin-bottom: 4px;
  color: #809fa4;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.3;
}

.appartament-card__title {
  margin-bottom: 6px;
  font-weight: 700;
  line-height: 1.3;
}

.appartament-card__price {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}
