.button {
  display: inline-block;

  border-radius: 4px;
  background-color: #f5585c !important;
  padding: 13px 15px;

  color: #ffffff;
  line-height: 1;

  transition: all 0.2s ease-in;
  cursor: pointer;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #df373b !important;
  }
}
