.form__title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

.form__input {
  padding: 0 15px;
  height: 46px;
  width: 100%;
  border-radius: 6px;
  border: 2px solid #cdcdcd;
  margin-bottom: 10px;

  color: #000000;
  line-height: 1;
  font-weight: 500;

  &:focus,
  &:active {
    border: 2px solid #f5585c;
  }
}
.form__button {
}
.button {
}
