.header-bg {
  background: url("../img/bg/header-bg-building.jpg") top right no-repeat,
    url("../img/bg/header-bg-repeat.png") top left repeat-x;
}

.header {
  padding-top: 110px;
}

.header__title {
  margin-bottom: 18px;
  font-size: 42px;
  color: #ffffff;
  line-height: 1;
  font-weight: 800;
}

.header__subtitle {
  margin-bottom: 36px;
  line-height: 1;
  color: #ffffff;
}
