.single-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.single__info {
  margin-bottom: 10px;
  color: #809fa4;
  font-weight: 600;
}

.single__title {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.single__tag {
  display: inline-block;
  color: #809fa4;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 12px;

  &:not(:last-child)::after {
    padding-left: 5px;
    content: "•";
  }
}

.single__price {
  margin-bottom: 22px;
}

.single__price b {
  font-size: 18px;
}

.single__button {
  margin-bottom: 25px;
}

.single__form-wrapper {
  margin-left: -15px;
}

.single__form {
  margin-bottom: 30px;
  padding: 30px 30px 40px 15px;
  background-color: #f1f2f2;
}

.single__description {
  color: #333333;
  font-size: 14px;
  line-height: 1.57;

  & > *:not(:last-child) {
    margin-bottom: 15px;
  }
}
